
Project_pressureControl.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000350  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  08000350  00020000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001024  20000000  08000350  00020000  2**2
                  ALLOC
  3 .debug_info   00003448  00000000  00000000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000a32  00000000  00000000  00023448  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000488  00000000  00000000  00023e7a  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000c0  00000000  00000000  00024302  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000cad  00000000  00000000  000243c2  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000690  00000000  00000000  0002506f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007b  00000000  00000000  000256ff  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0002577a  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000002b8  00000000  00000000  000257b0  2**2
                  CONTENTS, READONLY, DEBUGGING
